<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis (2))' inline='true' name='federated.108yafr089akc418nganu0ued5su' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis (2)' name='excel-direct.0ci8g2t06pf0in1ahn8za158qu5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Voice Revenue Analysis (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ci8g2t06pf0in1ahn8za158qu5t' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG MB of Usage' datatype='real' name='[Calculation_219832023966470145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
      </column>
      <column caption='MB of Usage Bin' datatype='string' name='[Calculation_219832023967199234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_219832023966470145]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_219832023966470145]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_219832023966470145]&lt;=1000 THEN&apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_219832023966470145]&lt;=1500 THEN&apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_219832023966470145]&lt;=5000 THEN&apos;1501-5000&apos; END' />
      </column>
      <column caption='AVG Revenue ' datatype='real' name='[Calculation_219832023979397126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep])/4' />
      </column>
      <column caption='AVG Revenue Bin' datatype='string' name='[Calculation_219832023979708423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_219832023979397126]&lt;=1 THEN&apos;1-5&apos;&#13;&#10;ELSEIF [Calculation_219832023979397126]&lt;=5 THEN&apos;5-10&apos;&#13;&#10;ELSEIF [Calculation_219832023979397126]&lt;=10 THEN&apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_219832023979397126]&lt;=15 THEN&apos;16-20&apos;&#13;&#10;ELSEIF [Calculation_219832023979397126]&lt;=20 THEN&apos;21-25&apos;&#13;&#10;ELSEIF [Calculation_219832023979397126]&gt;25 THEN&apos;&gt;25&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG Minutes of Usage' datatype='real' name='[Calculation_219832023980695560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
      </column>
      <column caption='AVG Minues of Usage Bin' datatype='string' name='[Calculation_219832023981666315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_219832023980695560]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_219832023980695560]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_219832023980695560]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_219832023980695560]&lt;=5000 THEN &apos;1001-5000&apos;&#13;&#10;ELSEIF  [Calculation_219832023980695560]&gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_219832023984267279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tariff ID_July]=[Tariff ID_Sep] THEN([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) &#13;&#10;END' />
      </column>
      <column caption='More than 50%' datatype='boolean' name='[Calculation_219832023986171921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.376222' measure-ordering='alphabetic' measure-percentage='0.623779' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Did tariff 5 subscribers’ voice duration decrease more for those with higher MB of usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (2))' name='federated.108yafr089akc418nganu0ued5su' />
          </datasources>
          <datasource-dependencies datasource='federated.108yafr089akc418nganu0ued5su'>
            <column caption='AVG Minutes of Usage' datatype='real' name='[Calculation_219832023980695560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='AVG Minues of Usage Bin' datatype='string' name='[Calculation_219832023981666315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_219832023980695560]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_219832023980695560]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_219832023980695560]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_219832023980695560]&lt;=5000 THEN &apos;1001-5000&apos;&#13;&#10;ELSEIF  [Calculation_219832023980695560]&gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219832023981666315]' derivation='None' name='[none:Calculation_219832023981666315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108yafr089akc418nganu0ued5su].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108yafr089akc418nganu0ued5su].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108yafr089akc418nganu0ued5su].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108yafr089akc418nganu0ued5su].[pcto:cnt:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108yafr089akc418nganu0ued5su].[none:Calculation_219832023981666315:nk]</rows>
        <cols>([federated.108yafr089akc418nganu0ued5su].[cnt:Number of Records:qk] + [federated.108yafr089akc418nganu0ued5su].[pcto:cnt:Number of Records:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Did voice duration decrease for all top 10 tariffs with highest voice revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (2))' name='federated.108yafr089akc418nganu0ued5su' />
          </datasources>
          <datasource-dependencies datasource='federated.108yafr089akc418nganu0ued5su'>
            <column caption='Change' datatype='real' name='[Calculation_219832023984267279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tariff ID_July]=[Tariff ID_Sep] THEN([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) &#13;&#10;END' />
            </column>
            <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219832023984267279]' derivation='Sum' name='[sum:Calculation_219832023984267279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108yafr089akc418nganu0ued5su].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Duration_June])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108yafr089akc418nganu0ued5su].[none:Tariff ID_June:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108yafr089akc418nganu0ued5su].[sum:Calculation_219832023984267279:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.108yafr089akc418nganu0ued5su].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Tariff ID_June:nk]' />
              <text column='[federated.108yafr089akc418nganu0ued5su].[sum:Calculation_219832023984267279:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108yafr089akc418nganu0ued5su].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.108yafr089akc418nganu0ued5su].[sum:Calculation_219832023984267279:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Were the answers to the above questions same if analyzed for the subscribers whose voicedurationdecreased more than 50%'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='With higher MB of usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (2))' name='federated.108yafr089akc418nganu0ued5su' />
          </datasources>
          <datasource-dependencies datasource='federated.108yafr089akc418nganu0ued5su'>
            <column caption='AVG MB of Usage' datatype='real' name='[Calculation_219832023966470145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='MB of Usage Bin' datatype='string' name='[Calculation_219832023967199234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_219832023966470145]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_219832023966470145]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_219832023966470145]&lt;=1000 THEN&apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_219832023966470145]&lt;=1500 THEN&apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_219832023966470145]&lt;=5000 THEN&apos;1501-5000&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219832023967199234]' derivation='None' name='[none:Calculation_219832023967199234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108yafr089akc418nganu0ued5su].[none:Calculation_219832023967199234:nk]'>
            <groupfilter from='&quot;1-100&quot;' function='range' level='[none:Calculation_219832023967199234:nk]' to='&quot;501-1000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108yafr089akc418nganu0ued5su].[none:Calculation_219832023967199234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108yafr089akc418nganu0ued5su].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108yafr089akc418nganu0ued5su].[pcto:cnt:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108yafr089akc418nganu0ued5su].[none:Calculation_219832023967199234:nk]</rows>
        <cols>([federated.108yafr089akc418nganu0ued5su].[cnt:Number of Records:qk] + [federated.108yafr089akc418nganu0ued5su].[pcto:cnt:Number of Records:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='With higher Voice revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (2))' name='federated.108yafr089akc418nganu0ued5su' />
          </datasources>
          <datasource-dependencies datasource='federated.108yafr089akc418nganu0ued5su'>
            <column caption='AVG Revenue ' datatype='real' name='[Calculation_219832023979397126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep])/4' />
            </column>
            <column caption='AVG Revenue Bin' datatype='string' name='[Calculation_219832023979708423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_219832023979397126]&lt;=1 THEN&apos;1-5&apos;&#13;&#10;ELSEIF [Calculation_219832023979397126]&lt;=5 THEN&apos;5-10&apos;&#13;&#10;ELSEIF [Calculation_219832023979397126]&lt;=10 THEN&apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_219832023979397126]&lt;=15 THEN&apos;16-20&apos;&#13;&#10;ELSEIF [Calculation_219832023979397126]&lt;=20 THEN&apos;21-25&apos;&#13;&#10;ELSEIF [Calculation_219832023979397126]&gt;25 THEN&apos;&gt;25&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219832023979708423]' derivation='None' name='[none:Calculation_219832023979708423:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108yafr089akc418nganu0ued5su].[none:Calculation_219832023979708423:nk]'>
            <groupfilter from='&quot;1-5&quot;' function='range' level='[none:Calculation_219832023979708423:nk]' to='&quot;&gt;25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108yafr089akc418nganu0ued5su].[none:Calculation_219832023979708423:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108yafr089akc418nganu0ued5su].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108yafr089akc418nganu0ued5su].[pcto:cnt:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108yafr089akc418nganu0ued5su].[none:Calculation_219832023979708423:nk]</rows>
        <cols>([federated.108yafr089akc418nganu0ued5su].[cnt:Number of Records:qk] + [federated.108yafr089akc418nganu0ued5su].[pcto:cnt:Number of Records:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='With higher minutes of usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (2))' name='federated.108yafr089akc418nganu0ued5su' />
          </datasources>
          <datasource-dependencies datasource='federated.108yafr089akc418nganu0ued5su'>
            <column caption='AVG Minutes of Usage' datatype='real' name='[Calculation_219832023980695560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='AVG Minues of Usage Bin' datatype='string' name='[Calculation_219832023981666315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_219832023980695560]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_219832023980695560]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_219832023980695560]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_219832023980695560]&lt;=5000 THEN &apos;1001-5000&apos;&#13;&#10;ELSEIF  [Calculation_219832023980695560]&gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_219832023986171921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219832023981666315]' derivation='None' name='[none:Calculation_219832023981666315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219832023986171921]' derivation='None' name='[none:Calculation_219832023986171921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.108yafr089akc418nganu0ued5su].[Decliners]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108yafr089akc418nganu0ued5su].[none:Calculation_219832023986171921:nk]'>
            <groupfilter function='member' level='[none:Calculation_219832023986171921:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108yafr089akc418nganu0ued5su].[none:Calculation_219832023986171921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108yafr089akc418nganu0ued5su].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.108yafr089akc418nganu0ued5su].[pcto:cnt:Number of Records:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108yafr089akc418nganu0ued5su].[none:Calculation_219832023981666315:nk]</rows>
        <cols>([federated.108yafr089akc418nganu0ued5su].[cnt:Number of Records:qk] + [federated.108yafr089akc418nganu0ued5su].[pcto:cnt:Number of Records:qk:8])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35875' id='3' name='With higher MB of usage' w='41500' x='800' y='0' />
        <zone h='7250' id='4' name='With higher MB of usage' pane-specification-id='7' param='[federated.108yafr089akc418nganu0ued5su].[none:Decliners:ok]' type='color' w='14000' x='34100' y='2625' />
        <zone h='33625' id='5' name='With higher Voice revenue' w='51700' x='48100' y='0' />
        <zone h='30125' id='6' name='With higher minutes of usage' w='43100' x='100' y='37875' />
        <zone h='33750' id='7' name='Did voice duration decrease for all top 10 tariffs with highest voice revenue' w='49500' x='49700' y='35000' />
        <zone h='30125' id='9' name=' Did tariff 5 subscribers’ voice duration decrease more for those with higher MB of usage' w='94800' x='2500' y='70375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
