<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;Onnet Minutes of Usage&quot;' />
          <member value='&quot;Offnet Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average revenue per subscriber&quot;'>
        <calculation class='tableau' formula='&quot;Average revenue per subscriber&quot;' />
        <members>
          <member value='&quot;Average revenue per subscriber&quot;' />
          <member value='&quot;Average voice revenue per subscriber&quot;' />
          <member value='&quot;Average data revenue per subscriber&quot;' />
          <member value='&quot;Average on-net revenue per subscriber&quot;' />
          <member value='&quot;Average off-net revenue per subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis (2))' inline='true' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (2)' name='excel-direct.0wax9um08tp5mi162i38316tliyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Performance Analysis (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0wax9um08tp5mi162i38316tliyk' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wax9um08tp5mi162i38316tliyk' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change' datatype='real' name='[Calculation_472033602397220864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_493988650567561218])-LOOKUP(SUM([Calculation_493988650567561218]),-1))&#13;&#10;/LOOKUP(SUM([Calculation_493988650567561218]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='boolean' name='[Calculation_472033602398052354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change color' datatype='string' name='[Calculation_472033602398306307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_472033602397220864]&gt;0 THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Good News' datatype='string' name='[Calculation_472033602409455624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_472033602397220864]&gt;0 THEN &apos;Good News!!! &apos;+[Parameters].[Parameter 1]+&apos; increased by &apos; + STR(ROUND([Calculation_472033602397220864]*100.0))+&apos;% in the last week&apos;&#13;&#10;ELSEIF  [Calculation_472033602397220864]&lt;0 THEN &apos;ALARM!!! &apos;+[Parameters].[Parameter 1]+&apos; decreased by &apos; + STR(ROUND([Calculation_472033602397220864]*100.0))+&apos;% in the last week&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average revenue per subscriber' datatype='real' name='[Calculation_472033602421436425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of Revenue Subscribers]' />
      </column>
      <column caption='Average voice revenue per subscriber' datatype='real' name='[Calculation_472033602421862410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of Voice Subscribers]' />
      </column>
      <column caption='Average data revenue per subscriber' datatype='real' name='[Calculation_472033602422153227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of Data subscribers]' />
      </column>
      <column caption='Average on-net revenue per subscriber' datatype='real' name='[Calculation_472033602423119884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average off-net revenue per subscriber' datatype='real' name='[Calculation_472033602423291917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='KPI List AVG' datatype='real' name='[Calculation_472033602423951374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;Average revenue per subscriber&apos; THEN [Calculation_472033602421436425]&#13;&#10;WHEN &apos;Average voice revenue per subscriber&apos; THEN [Calculation_472033602421862410]&#13;&#10;WHEN &apos;Average data revenue per subscriber&apos; THEN [Calculation_472033602422153227]&#13;&#10;WHEN &apos;Average on-net revenue per subscriber&apos; THEN [Calculation_472033602423119884]&#13;&#10;WHEN &apos;Average off-net revenue per subscriber&apos; THEN [Calculation_472033602423291917]&#13;&#10;END' />
      </column>
      <column caption='Voice Revenue ' datatype='integer' name='[Calculation_472033602428887055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
      </column>
      <column caption='Portion of data revenue in total' datatype='real' name='[Calculation_472033602433314832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_493988650567000064])*100' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_493988650567114753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
      </column>
      <column caption='KPI List' datatype='integer' name='[Calculation_493988650567561218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_493988650567000064]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_493988650567114753]&#13;&#10;WHEN &apos;Onnet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Offnet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage] END' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_472033602421862410]' derivation='Sum' name='[sum:Calculation_472033602421862410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_472033602428887055]' derivation='Sum' name='[sum:Calculation_472033602428887055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_472033602398306307]' derivation='User' name='[usr:Calculation_472033602398306307:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[Calculation_472033602397220864]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_472033602428887055]' derivation='User' name='[usr:Calculation_472033602428887055:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.289608' measure-ordering='alphabetic' measure-percentage='0.531516' parameter-percentage='0.178876' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
        <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average revenue per subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average data revenue per subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Average data revenue per subscriber' datatype='real' name='[Calculation_472033602422153227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of Data subscribers]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472033602422153227]' derivation='Sum' name='[sum:Calculation_472033602422153227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602422153227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average off-net revenue per subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Average off-net revenue per subscriber' datatype='real' name='[Calculation_472033602423291917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472033602423291917]' derivation='Sum' name='[sum:Calculation_472033602423291917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602423291917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average on-net revenue per subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Average on-net revenue per subscriber' datatype='real' name='[Calculation_472033602423119884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472033602423119884]' derivation='Sum' name='[sum:Calculation_472033602423119884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602423119884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average voice revenue per subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Average voice revenue per subscriber' datatype='real' name='[Calculation_472033602421862410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of Voice Subscribers]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472033602421862410]' derivation='Sum' name='[sum:Calculation_472033602421862410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602421862410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='For which tariff data revenue is higher than other types of revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:OnNet Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]</rows>
        <cols>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_493988650567114753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI List' datatype='integer' name='[Calculation_493988650567561218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_493988650567000064]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_493988650567114753]&#13;&#10;WHEN &apos;Onnet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Offnet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage] END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493988650567561218]' derivation='Sum' name='[sum:Calculation_493988650567561218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_493988650567561218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI growth in the last week. If it’s negative write “ALARM!!! ‘KPI’ decreased % in the lastweek.”,if it’s positive write “Good news!!! ‘KPI’ increased % in the last week.”'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Change' datatype='real' name='[Calculation_472033602397220864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_493988650567561218])-LOOKUP(SUM([Calculation_493988650567561218]),-1))&#13;&#10;/LOOKUP(SUM([Calculation_493988650567561218]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='boolean' name='[Calculation_472033602398052354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Good News' datatype='string' name='[Calculation_472033602409455624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_472033602397220864]&gt;0 THEN &apos;Good News!!! &apos;+[Parameters].[Parameter 1]+&apos; increased by &apos; + STR(ROUND([Calculation_472033602397220864]*100.0))+&apos;% in the last week&apos;&#13;&#10;ELSEIF  [Calculation_472033602397220864]&lt;0 THEN &apos;ALARM!!! &apos;+[Parameters].[Parameter 1]+&apos; decreased by &apos; + STR(ROUND([Calculation_472033602397220864]*100.0))+&apos;% in the last week&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_493988650567114753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI List' datatype='integer' name='[Calculation_493988650567561218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_493988650567000064]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_493988650567114753]&#13;&#10;WHEN &apos;Onnet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Offnet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage] END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472033602398052354]' derivation='User' name='[usr:Calculation_472033602398052354:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_472033602409455624]' derivation='User' name='[usr:Calculation_472033602409455624:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[Calculation_472033602397220864]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602398052354:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_472033602398052354:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602398052354:nk:3]</column>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602409455624:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kuxlzk1ub04wp12otfh40lnpex1].[yr:Date:ok] / [federated.0kuxlzk1ub04wp12otfh40lnpex1].[wk:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='List top 5 tariffs for each KPI in the last week and growth rate for each of them.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Change' datatype='real' name='[Calculation_472033602397220864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_493988650567561218])-LOOKUP(SUM([Calculation_493988650567561218]),-1))&#13;&#10;/LOOKUP(SUM([Calculation_493988650567561218]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='boolean' name='[Calculation_472033602398052354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change color' datatype='string' name='[Calculation_472033602398306307]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_472033602397220864]&gt;0 THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_493988650567114753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI List' datatype='integer' name='[Calculation_493988650567561218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_493988650567000064]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_493988650567114753]&#13;&#10;WHEN &apos;Onnet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Offnet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage] END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472033602397220864]' derivation='User' name='[usr:Calculation_472033602397220864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_472033602397220864]' derivation='User' name='[usr:Calculation_472033602397220864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_472033602398052354]' derivation='User' name='[usr:Calculation_472033602398052354:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[twk:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_472033602398306307]' derivation='User' name='[usr:Calculation_472033602398306307:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[Calculation_472033602397220864]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_493988650567561218])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602398052354:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_472033602398052354:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]</column>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602398052354:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602398306307:nk:2]' />
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602397220864:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]</rows>
        <cols>([federated.0kuxlzk1ub04wp12otfh40lnpex1].[twk:Date:ok] * [federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602397220864:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance of each KPI in the last week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Performance of each KPI in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_493988650567114753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI List' datatype='integer' name='[Calculation_493988650567561218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_493988650567000064]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_493988650567114753]&#13;&#10;WHEN &apos;Onnet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Offnet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage] END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493988650567561218]' derivation='Sum' name='[sum:Calculation_493988650567561218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[tdy:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='week' period-type-v2='week' />
          <slices>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_493988650567561218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_493988650567561218:qk]</rows>
        <cols>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portion of data revenue in the total revenue for each tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Portion of data revenue in total' datatype='real' name='[Calculation_472033602433314832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_493988650567000064])*100' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472033602433314832]' derivation='User' name='[usr:Calculation_472033602433314832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602433314832:qk]' />
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602433314832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESULT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average revenue per subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Average revenue per subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Average revenue per subscriber' datatype='real' name='[Calculation_472033602421436425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of Revenue Subscribers]' />
            </column>
            <column caption='Average voice revenue per subscriber' datatype='real' name='[Calculation_472033602421862410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of Voice Subscribers]' />
            </column>
            <column caption='Average data revenue per subscriber' datatype='real' name='[Calculation_472033602422153227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of Data subscribers]' />
            </column>
            <column caption='Average on-net revenue per subscriber' datatype='real' name='[Calculation_472033602423119884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average off-net revenue per subscriber' datatype='real' name='[Calculation_472033602423291917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='KPI List AVG' datatype='real' name='[Calculation_472033602423951374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;Average revenue per subscriber&apos; THEN [Calculation_472033602421436425]&#13;&#10;WHEN &apos;Average voice revenue per subscriber&apos; THEN [Calculation_472033602421862410]&#13;&#10;WHEN &apos;Average data revenue per subscriber&apos; THEN [Calculation_472033602422153227]&#13;&#10;WHEN &apos;Average on-net revenue per subscriber&apos; THEN [Calculation_472033602423119884]&#13;&#10;WHEN &apos;Average off-net revenue per subscriber&apos; THEN [Calculation_472033602423291917]&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472033602423951374]' derivation='Sum' name='[sum:Calculation_472033602423951374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602423951374:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602423951374:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602423951374:qk]</rows>
        <cols>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue proportion of each tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493988650567000064]' derivation='Sum' name='[pcto:sum:Calculation_493988650567000064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_493988650567000064]' derivation='Sum' name='[sum:Calculation_493988650567000064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tariff 3&quot;</bucket>
              <bucket>&quot;Tariff 16&quot;</bucket>
              <bucket>&quot;Tariff 2&quot;</bucket>
              <bucket>&quot;Tariff 8&quot;</bucket>
              <bucket>&quot;Tariff 9&quot;</bucket>
              <bucket>&quot;Tariff 11&quot;</bucket>
              <bucket>&quot;Tariff 14&quot;</bucket>
              <bucket>&quot;Tariff 7&quot;</bucket>
              <bucket>&quot;Tariff 10&quot;</bucket>
              <bucket>&quot;Tariff 12&quot;</bucket>
              <bucket>&quot;Tariff 4&quot;</bucket>
              <bucket>&quot;Tariff 15&quot;</bucket>
              <bucket>&quot;Tariff 6&quot;</bucket>
              <bucket>&quot;Tariff 13&quot;</bucket>
              <bucket>&quot;Tariff 5&quot;</bucket>
              <bucket>&quot;Tariff 1&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]' />
              <size column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_493988650567000064:qk]' />
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[pcto:sum:Calculation_493988650567000064:qk]' />
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493988650567000064]' derivation='Sum' name='[sum:Calculation_493988650567000064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_493988650567000064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visualize cluster of tariffs for the voice and data revenue. Add daily timeline of voiceand datarevenue for that tariff as tooltip.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Voice Revenue ' datatype='integer' name='[Calculation_472033602428887055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472033602428887055]' derivation='Sum' name='[sum:Calculation_472033602428887055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Data Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602428887055:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602428887055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602428887055:qk] + [federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Data Revenue:qk])</rows>
        <cols>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly time plot of each KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_493988650567114753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI List' datatype='integer' name='[Calculation_493988650567561218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_493988650567000064]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_493988650567114753]&#13;&#10;WHEN &apos;Onnet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Offnet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage] END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493988650567561218]' derivation='Sum' name='[sum:Calculation_493988650567561218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_493988650567561218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_493988650567561218:qk]</rows>
        <cols>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which tariff has the highest data revenue growth in last month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[mn:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[yr:Date:ok]</column>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[pcdf:sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk] / ([federated.0kuxlzk1ub04wp12otfh40lnpex1].[yr:Date:ok] / [federated.0kuxlzk1ub04wp12otfh40lnpex1].[mn:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Which tariff has the highest revenue on January, 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493988650567000064]' derivation='Sum' name='[sum:Calculation_493988650567000064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_493988650567000064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[my:Date:ok]</column>
            <column>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_493988650567000064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='average revenue per subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average revenue per subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0kuxlzk1ub04wp12otfh40lnpex1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuxlzk1ub04wp12otfh40lnpex1'>
            <column caption='Average revenue per subscriber' datatype='real' name='[Calculation_472033602421436425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_493988650567000064]/[Number of Revenue Subscribers]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_493988650567000064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472033602421436425]' derivation='Sum' name='[sum:Calculation_472033602421436425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_472033602421436425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Additional Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='6' type='layout-basic' w='98400' x='800' y='6625' />
          </zone>
        </zone>
        <zone h='56750' id='8' name='Which tariff has the highest revenue on January, 2020' w='19400' x='78500' y='11500' />
        <zone h='59250' id='9' name='Which tariff has the highest data revenue growth in last month' w='34500' x='39800' y='12375' />
        <zone h='77750' id='10' name='For which tariff data revenue is higher than other types of revenue' w='35900' x='300' y='12750' />
      </zones>
    </dashboard>
    <dashboard name='Daily Revenue PerformanceAnalysis Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average revenue per subscriber&quot;' />
          <members>
            <member value='&quot;Average revenue per subscriber&quot;' />
            <member value='&quot;Average voice revenue per subscriber&quot;' />
            <member value='&quot;Average data revenue per subscriber&quot;' />
            <member value='&quot;Average on-net revenue per subscriber&quot;' />
            <member value='&quot;Average off-net revenue per subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='14' type='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='26375' id='3' name='Total revenue' w='33300' x='500' y='9000' />
        <zone h='28375' id='4' name='Revenue proportion of each tariff' w='33300' x='300' y='21625' />
        <zone h='5000' id='5' name='Revenue proportion of each tariff' pane-specification-id='0' param='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[sum:Calculation_493988650567000064:qk]' type='size' w='14000' x='33600' y='19875' />
        <zone h='39000' id='6' name='Revenue proportion of each tariff' pane-specification-id='0' param='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[none:Name:nk]' type='color' w='16900' x='35100' y='25000' />
        <zone h='30125' id='7' name='RESULT' w='48000' x='1600' y='67500' />
        <zone h='5500' id='8' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='34900' y='67500' />
        <zone h='46375' id='9' name='Visualize cluster of tariffs for the voice and data revenue. Add daily timeline of voiceand datarevenue for that tariff as tooltip.' w='39100' x='59300' y='8875' />
        <zone h='7250' id='10' name='Visualize cluster of tariffs for the voice and data revenue. Add daily timeline of voiceand datarevenue for that tariff as tooltip.' pane-specification-id='3' param='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[:Measure Names]' type='color' w='15900' x='42500' y='8875' />
        <zone h='42625' id='11' name='Portion of data revenue in the total revenue for each tariff' w='34300' x='65400' y='54875' />
        <zone h='9500' id='12' name='Portion of data revenue in the total revenue for each tariff' pane-specification-id='0' param='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602433314832:qk]' type='color' w='14000' x='46500' y='59250' />
      </zones>
    </dashboard>
    <dashboard name='Weekly KPI performance Analysis Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weekly KPI performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;Onnet Minutes of Usage&quot;' />
            <member value='&quot;Offnet Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='65900' x='800' y='6125'>
                <zone h='16230' id='3' name='KPI List' w='65900' x='800' y='82770'>
                </zone>
                <zone h='46437' id='9' name='Weekly time plot of each KPI' w='65900' x='800' y='6125'>
                </zone>
                <zone h='30208' id='10' name='List top 5 tariffs for each KPI in the last week and growth rate for each of them.' w='65900' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='325' h='92875' id='6' is-fixed='true' param='vert' type='layout-flow' w='32500' x='66700' y='6125'>
                <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='32500' x='66700' y='6125'>
                </zone>
                <zone h='8250' id='11' name='List top 5 tariffs for each KPI in the last week and growth rate for each of them.' pane-specification-id='0' param='[federated.0kuxlzk1ub04wp12otfh40lnpex1].[usr:Calculation_472033602398306307:nk:2]' type='color' w='32500' x='66700' y='12625'>
                </zone>
                <zone h='47250' id='12' name='Performance of each KPI in the last week' w='32500' x='66700' y='20875'>
                  <layout-cache minheight='226' minwidth='174' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30875' id='13' name='KPI growth in the last week. If it’s negative write “ALARM!!! ‘KPI’ decreased % in the lastweek.”,if it’s positive write “Good news!!! ‘KPI’ increased % in the last week.”' w='32500' x='66700' y='68125'>
                  <layout-cache fixed-size-h='239' fixed-size-w='800' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
