HasOfferByHeader Report :

select FullName,RFQ,userid,
case when UserId in (901050,901006,901069,901074,15,901075,901073,1059,901085,901071,901070,901007) then 'Foreign' else 'Local' end as Types ,
Count(distinct RFQ) TotalRFQ,
Count( distinct HasOfferId) HasOffer,Count(distinct HasSoId) HasSo,Count(distinct HasPoId) HasPo,Count(distinct Cancel) Cancelled, Month
from
				(select case when (HasOfferId is null and Cancel is not null) or (returnid=0 and ForeignLocalId=1 and Status=23099) then null                  
 					else RequestId end RequestId,	Month,u.FullName,RequestId RFQ,case when (HasOfferId is not null and Cancel is not null) or         
					(returnid=1) then null else HasSoId end HasSoId,case when returnid=1 then null else HasPoId end HasPoId,			        
					case when HasOfferId is  null and Cancel is not null then null else Cancel end Cancel,u.UserId,returnid,
					Status,case when returnid=1 then null else HasOfferId end HasOfferId,ForeignLocalId,supforeign
from Users u
left join
				(select prl.RequestId,Month(prl.createddate) Month,plof.UserId,plof.Status, prlx.RequestId Cancel,hasso.HasSoId,haspo.HasPoId,bidoffer.HasOfferId,
					   s.ForeignLocalId supforeign,pt.ForeignLocalId,
					   case when pt.ForeignLocalId=1							
					   and s.ForeignLocalId=1						
			           and Status=23099									  
			           and b.CreatedUserId!=plof.UserId			     
			           and bod.isselected=1							     
			           and b.CreatedUserId  in						      
					   (901050,901006,901069,901074,15,901075,
					   901073,1059,901085,901071,901070,901007) 
					   and s.SupplierCode not in ('V-000104','V-000313')   
					   then 1 else 0 end as returnid			           
					   ,b.CreatedUserId
							from   PRRequestLineOfferHeaders plof 
							left outer join PRRequestLines prl on prl.RequestLineId = plof.RequestLineId and prl.CreatedDate >'2023-03-01' and prl.StatusId = 1 
							left outer join PRRequestHeaders prh on prh.RequestId = prl.RequestId and  prh.StatusId = 1  
							left outer join one_bid.BidLines bl on bl.RequestLineId = prl.RequestLineId
							left outer join one_bid.Bids b on b.bidid = bl.bidid
							left outer join one_bid.BidOfferDetails bod on bod.bidlineid=bl.Id
							left outer join one_bid.BidOffers bo on bo.Id=bod.BidOfferId
							left outer join PRRequestLines prlx on prlx.RequestLineId = prl.RequestLineId and prlx.DocumentTypeStageId in (
							20015,311052,3020015,3311052,4020015,4311052,8120015,8411052
							) and prlx.PriceProcurement is null
							left outer join ModuleTypeStages mts on mts.Id=prl.DocumentTypeStageId
							left outer join ModuleStages ms on ms.Id=mts.StageId
							left outer join Suppliers s on s.SupplierCode = prl.SupplierCode
							left outer join ProcurementTeam pt on pt.userid = plof.UserId  
							left outer join (
										select distinct prl.RequestId as HasOfferId from PRRequestLines prl 
										inner join one_bid.BidLines bl on bl.RequestLineId = prl.RequestLineId
										where prl.CreatedDate >'2023-03-01' and prl.StatusId = 1 and bl.StatusId=1 and bl.CreatedUserId!=2 and prl.CreatedUserId!=2
							) bidoffer on bidoffer.HasOfferId = prl.RequestId and b.CreatedUserId=plof.UserId
							left outer join (
										select distinct prl.RequestId HasPoId  from PRRequestLines prl 
										inner join PurchaseOrderLines pol on pol.RequestLineId = prl.RequestLineId
										inner join PurchaseOrders po on pol.PurchaseOrderId = po.PurchaseOrderId 
										where prl.CreatedDate >'2023-03-01' and prl.StatusId = 1  and po.TypeStageId not in 
										(50024,50025,50026,260035,260045,260053,310092,310098,310105,310024,320024,3050024,
										3050025,3050026,4050024,4050025,4050026,8150024,8150025,8150026) and po.StatusId = 1
							) haspo on haspo.HasPoId = prl.RequestId
							left outer join (
										select distinct prl.RequestId HasSoId  from PRRequestLines prl 
										inner join SaleOrderLines sol on sol.RequestLineId = prl.RequestLineId
										inner join SaleOrders so on sol.SaleOrderId = so.SaleOrderId 
										where prl.CreatedDate >'2023-03-01' and prl.StatusId = 1 and so.TypeStageId not in
										(90027,90028,90029  ,310111 ,310118 ,310124 ,3090027,3090028,3090029,4090027
										,4090028,4090029,8190027,8190028,8190029) and so.StatusId = 1
							) hasso on hasso.HasSoId = prl.RequestId
							where prl.CreatedDate >'2023-03-01' and prh.StatusId = 1 and prh.CreatedUserId != 2 and prl.StatusId = 1 and plof.UserId != 2                                                            
							and  (prl.SupplierCode not in (N'V-000220',N'V-000621',N'V-000012','V-000211'
							) or prl.SupplierCode is null) and prh.ModuleEntryDestinationId <> 6			
							group by  prl.RequestId, plof.UserId,prlx.RequestId,hasso.HasSoId,haspo.HasPoId,bidoffer.HasOfferId
							,prl.CreatedDate,s.ForeignLocalId,pt.ForeignLocalId,plof.Status,b.CreatedUserId,bod.IsSelected,s.SupplierCode
							having case when pt.ForeignLocalId=1 and isnull(s.ForeignLocalId,0)=2 and Status=23099 then 1 else 0 end !=1								
							and case when pt.ForeignLocalId=1 and isnull(s.ForeignLocalId,0)=1 and Status=23099 and 
							plof.UserId=b.CreatedUserId then 1 else 0 end !=1      
							and case when pt.ForeignLocalId=2 and Status=23099  then 1 else 0 end != 1
							) dataset on dataset.UserId = u.UserId
where  u.UserId in (
901050,901006,901069,901074,19,15,901075,901073,1059,901014,901085,49,900003,17,901070,1080,901007,1099,901071)) c
where requestid is not null 
group by FullName,UserId,Month,RFQ,userid


********************************************************************************************************************************************************************************************


Min3BidOffer :

select u.FullName,case when u.UserId in (901050,901006,901069,901074,15,901075,901073,1059,901085,901071,901070,901007) then 'Foreign' else 'Local' end as Types,
ISNULL(sum(OneOffer)+sum(TwoOffer) +sum(ThreePlusOffer),0) Total_Offers
,ISNULL(sum(OneOffer),0) OneOffer,
ISNULL(sum(TwoOffer),0) TwoOffer,
ISNULL(sum(ThreePlusOffer),0) ThreePlusOffer,
Count(distinct RequestId) RFQ, Month
from (select b.BidNumber Bid_Number,bl.LineNumber Bid_Line_Number,count(bod.baseprice) Count_Offer,u.UserId,

case when count(bod.id)=1 then 1 else 0 end as 'OneOffer',
case when count(bod.id)=2 then 1 else 0 end as 'TwoOffer',
case when count(bod.id)>=3 then 1 else 0 end as 'ThreePlusOffer',
prl.RequestId,Month(prl.CreatedDate) Month
,u.FullName Procurement_Specialist
from one_bid.Bids b
left join one_bid.BidLines bl on bl.BidId=b.BidId
left join one_bid.BidOfferDetails bod on bl.Id=bod.bidlineid
left join one_bid.BidOffers bo on bod.BidOfferId=bo.Id
left join Users u on u.UserId=b.CreatedUserId
left join PRRequestLines prl on prl.RequestLineId = bl.RequestLineId
left join PRRequestHeaders prh on prh.RequestId = prl.RequestId
where bod.baseprice is not null and bod.baseprice!=0  and prh.ModuleEntryDestinationId <> 6
and b.StatusId=1 and b.CreatedUserId!=2 and prl.CreatedDate>'2023-02-28'
and b.TypeId not in
(300027,300031) --and (prl.SupplierCode not in (N'V-000621',N'V-000012','V-000211') or prl.SupplierCode is null) and  (bo.SupplierCode not in (N'V-000621',N'V-000012','V-000211') or bo.SupplierCode is null)
group by bl.LineNumber,b.BidNumber,u.FullName,u.UserId,prl.RequestId,prl.CreatedDate) c
right join Users u on u.UserId = c.UserId
where u.UserId in (
901050,901006,901069,901074,19,15,901075,901073,1059,901014,901085,49,900003,17,901070,1080,901007,1099)
group by u.FullName,u.UserId,Month

********************************************************************************************************************************************************************************************


RowTotalLines :

select  u.FullName,RequestId TotalRFQ,	Month,
				RequestLineId CancelledLines,SaleNumber HasSo,PurchaseNumber HasPo,RequestLineLineId TotalLines,BidLineId HasOffer,
				case when u.UserId in (901050,901006,901069,901074,15,901075,901073,1059,901085,901071,901070,901007) then 'Foreign' else 'Local' end as Types
				from Users u 
				left join
					(select prloh.UserId, prl.RequestId,MONTH(prl.CreatedDate) Month ,prlx.RequestLineId,so.SaleNumber,po.PurchaseNumber,prl.RequestLineId Requestlinelineid, bl.RequestLineId BidLineId
							from  PRRequestLineOfferHeaders prloh  
							left join PRRequestLines prl on prloh.RequestLineId = prl.RequestLineId
							left join PRRequestHeaders prh on prh.RequestId = prl.RequestId
							left join one_bid.BidLines bl on bl.RequestLineId = prl.RequestLineId
							left join one_bid.Bids b on b.bidid = bl.bidid
							left join PRRequestLines prlx on prlx.RequestLineId = prl.RequestLineId and prlx.DocumentTypeStageId in (
							20015,311052,3020015,3311052,4020015,4311052,8120015,8411052
							) and prlx.PriceProcurement is null
							left join ModuleTypeStages mts on mts.Id=prl.DocumentTypeStageId
							left join ModuleStages ms on ms.Id=mts.StageId
							left join SaleOrderLines sol on sol.RequestLineId = prl.RequestLineId
							left join SaleOrders so on so.SaleOrderId = sol.SaleOrderId and so.TypeStageId not in (90027,90028,90029  ,310111 ,310118 ,310124 ,3090027,3090028,3090029,4090027,4090028,4090029,8190027,8190028,8190029)
							left join PurchaseOrderLines pol on pol.RequestLineId = sol.RequestLineId
							left join PurchaseOrders po on pol.PurchaseOrderId = po.PurchaseOrderId and po.TypeStageId not in (50024,50025,50026,260035,260045,260053,310092,310098,310105,310024,320024,3050024,3050025,3050026,4050024,4050025,4050026,8150024,8150025,8150026) and po.StatusId = 1
							left outer join one_bid.BidStageInfos bsi on bsi.BidId = bl.BidId and  bsi.ActionId in 
							(90248  ,90734  ,90848  ,90908  ,90974  ,3090248,4091042,3090734,4091025,3090908,3090974,4090248,4090734,4090908,4090974) 
							where prl.CreatedDate >'2023-02-28'  and prh.StatusId = 1 and prh.CreatedUserId != 2 and prl.StatusId = 1 and prloh.UserId != 2 
							and prloh.Status = 2301  and prh.ModuleEntryDestinationId <> 6 and  (prl.SupplierCode not in (N'V-000621',N'V-000012','V-000211') or prl.SupplierCode is null)  
    --ms.Id not in(20015,310096,311052,3020015,4020015) and 
group by  prl.RequestId, prloh.UserId,prlx.RequestLineId,so.SaleNumber,po.PurchaseNumber,prl.RequestLineId,bl.RequestLineId,prl.CreatedDate) dataset on dataset.UserId = u.UserId
				where u.UserId in (
901050,901006,901069,901074,19,15,901075,901073,1059,901014,901085,49,900003,17,901070,1080,901007,1099)

********************************************************************************************************************************************************************************************

DeadlineSuccesRate :

select us.FullName,
case when us.UserId in (901050,901006,901069,901074,15,901075,901073,1059,901085,901071,901070,901007) then 'Foreign' else 'Local' end as Types,
Priority,Count(distinct RequestId) TotalRFQ,Count(d.RequestLineId) TotalLines,isnull(Sum(Successfull),0) Successfull,
isnull(Sum(NoOffer),0) NoOffer_pastDeadline,isnull(SUM(Late),0) Late,count(Cancel) CancelledLines,
isnull(Cast(Sum(Successfull)as decimal(5,2))/ Cast(Count(d.RequestLineId) as decimal(5,2)),0) as Rate ,Month,isnull(Sum(NoOfferBazar),0) NoOfferBazar

	from Users us
	left join						
						(select RequestId,UserId,RequestLineId,DATEDIFF(DAY,CreatedDate,TDDueDate) as DateDifference,
						case when  DATEDIFF(DAY,CreatedDate,TDDueDate) > 3 then 'Normal' when DATEDIFF(DAY,CreatedDate,TDDueDate) <= 3 then 'Urgent'  when UserId is null then  'Undelegated' end Priority, 
						case when (DATEDIFF(DAY,CreatedDate,TDDueDate) > 3 and TMOfferDate<TDDueDate) or (DATEDIFF(DAY,CreatedDate,TDDueDate) between 0 and 3 and  TMOfferDate<TDDueDate) then 1 else 0 end as Successfull, 
						case When TMOfferDate is null and TDDueDate<GETDATE() then 1 else 0  end NoOffer, 
						case when TMOfferDate is not null and TMOfferDate>TDDueDate then 1 else 0 end as Late,
						Cancel, Month, case when bazarid is not null and TDDueDate<GETDATE() then 1 else 0  end NoOfferBazar 
						from 
								   (select  RequestId,RequestLineId,UserId,CreatedDate,DueDate,TDDueDate,TMOfferDate,Cancel, Month,bazarid
										from
											(select prloh.RequestId,prloh.RequestLineId,prloh.UserId,prl.CreatedDate,prl.DueDate, prl.TransactionAmountDueDate TDDueDate, max(bsi.ApproveDate) TMOfferDate,prlx.RequestLineId Cancel,
											Month(prl.CreatedDate) Month,bazar.RequestLineId bazarid
								
												from PRRequestLineOfferHeaders prloh 
												left join PRRequestLines prl on prloh.RequestLineId = prl.RequestLineId
												left join PRRequestHeaders prh on prh.RequestId = prl.RequestId
												left join one_bid.BidLines bl on bl.RequestLineId = prl.RequestLineId
												left join PRRequestLines prlx on prlx.RequestLineId = prl.RequestLineId and prlx.DocumentTypeStageId in (
																	20015,311052,3020015,3311052,4020015,4311052,8120015,8411052
																	) and prlx.PriceProcurement is null

												left join PRRequestLines bazar on bazar.RequestLineId = prl.RequestLineId and bazar.DocumentTypeStageId = 20004
												left outer join one_bid.BidStageInfos bsi on bsi.BidId = bl.BidId and  bsi.ActionId in 
												(90248  ,90734  ,90848  ,90908  ,90974  ,3090248,4091042,3090734,4091025,3090908,3090974,
												4090248,4090734,4090908,4090974) 

												where prl.CreatedDate >'2023-02-28' and prh.StatusId = 1 and prh.CreatedUserId != 2 and prl.StatusId = 1 and prloh.UserId != 2 
												and  prloh.Status = 2301 and prh.ModuleEntryDestinationId <> 6 and  (prl.SupplierCode not in (N'V-000621',N'V-000012',N'V-000211') or prl.SupplierCode is null)
												
												group by  prloh.RequestId,prloh.RequestLineId,prl.CreatedDate,prl.DueDate, prl.TransactionAmountDueDate,prloh.UserId,prlx.RequestLineId,prl.CreatedDate,bazar.RequestLineId ) i) dataset ) d on d.userid = us.userid
												where us.UserId in (
															901050,901006,901069,901074,19,15,901075,901073,1059,901014,901085,49,900003,17,901070,1080,901007,1099)
		group by us.FullName,us.UserId,Priority,Month 

********************************************************************************************************************************************************************************************

OMTRequestReport :

  --1) 
  SELECT DISTINCT ph.RequestNumber, prl.RequestLineId, ms.StageName stagename, MST.StageName stagenamessss, prlsi.UserDescription
    FROM PRRequestLineStageInfoes prlsi
    LEFT JOIN PRRequestLines prl ON prlsi.RequestLineId = prl.RequestLineId
    LEFT JOIN PRRequestHeaders ph ON prl.RequestId = ph.RequestId
    LEFT JOIN ModuleActions ma ON ma.Id = prlsi.ActionId
    LEFT JOIN ModuleTypeStages mts ON ma.FromTypeStageId = mts.Id
    LEFT JOIN ModuleTypeStages mts1 ON ma.ToTypeStageId = mts1.Id
    LEFT JOIN ModuleStages ms ON ms.Id = mts.StageId
    LEFT JOIN ModuleStages msT ON msT.Id = mts1.StageId
	WHERE ma.ActionTypeId=2 and msT.StageName like N'%Yeni sor?unun daxil edilm?si (OMT)%' and prl.CreatedDate< '2023-05-23'





 -- 2) 
 SELECT distinct  ph.RequestNumber,count(  ph.RequestNumber) Count_Request_Number, count(prl.RequestLineId)Count_Requestline , ms.StageName stagename, MST.StageName TO_Stagename, prlsi.UserDescription,prlsi.ApproveDate 
    FROM PRRequestLineStageInfoes prlsi
    LEFT JOIN PRRequestLines prl ON prlsi.RequestLineId = prl.RequestLineId
    LEFT JOIN PRRequestHeaders ph ON prl.RequestId = ph.RequestId
    LEFT JOIN ModuleActions ma ON ma.Id = prlsi.ActionId
    LEFT JOIN ModuleTypeStages mts ON ma.FromTypeStageId = mts.Id
    LEFT JOIN ModuleTypeStages mts1 ON ma.ToTypeStageId = mts1.Id
    LEFT JOIN ModuleStages ms ON ms.Id = mts.StageId
    LEFT JOIN ModuleStages msT ON msT.Id = mts1.StageId
	WHERE ma.ActionTypeId=2 and msT.StageName like N'%Yeni sor?unun daxil edilm?si (OMT)%' and prl.CreatedDate< '2023-05-23'
	group by ph.RequestNumber,ms.StageName , MST.StageName , prlsi.UserDescription,prlsi.ApproveDate 




	--3) 
	with cte as ( SELECT  ph.RequestNumber reqnumbers,count( distinct ph.RequestNumber) Count_Request_Number, count (prl.RequestLineId)Count_Requestline , ms.StageName stagename,
	 MST.StageName TO_Stagename, prlsi.UserDescription descriptions,prlsi.ApproveDate  appdates
    FROM PRRequestLineStageInfoes prlsi
    LEFT JOIN PRRequestLines prl ON prlsi.RequestLineId = prl.RequestLineId
    LEFT JOIN PRRequestHeaders ph ON prl.RequestId = ph.RequestId
    LEFT JOIN ModuleActions ma ON ma.Id = prlsi.ActionId
    LEFT JOIN ModuleTypeStages mts ON ma.FromTypeStageId = mts.Id
    LEFT JOIN ModuleTypeStages mts1 ON ma.ToTypeStageId = mts1.Id
    LEFT JOIN ModuleStages ms ON ms.Id = mts.StageId
    LEFT JOIN ModuleStages msT ON msT.Id = mts1.StageId

	WHERE ma.ActionTypeId=2 and msT.StageName like N'%Yeni sor?unun daxil edilm?si (OMT)%' 
	group by ms.StageName ,ph.RequestNumber, MST.StageName , prlsi.UserDescription,prlsi.ApproveDate) 



	select  stagename, sum (Count_Request_Number) Sum_Request_Number,sum(Count_Requestline)Sum_Requestline_Number   from cte
	group by stagename

********************************************************************************************************************************************************************************************

SO_PO reconciliation :

select distinct po.PurchaseNumber,po.CreatedDate,sum(pol.FinalAmount),pol.CurrencyCode,sum(pol.FinalBaseAmount),s.SupplierName,
case when po.BuId=1 then 'Universal' when po.BuId=2 then 'LSS' end Company,u.FullName,u.FullName,po.[Description]
from PurchaseOrders po
left join PurchaseOrderLines pol on pol.PurchaseOrderId=po.PurchaseOrderId
left join Suppliers s on s.SupplierCode=po.SupplierCode
left join users u on u.userid=po.CreatedUserId
where po.CreatedUserId!=2 and po.CreatedDate between '2023-03-01' and '2023-03-14' and po.StatusId=1
group by po.PurchaseNumber,po.CreatedDate,pol.CurrencyCode ,s.SupplierName,FullName,u.FullName,po.Description,po.BuId

********************************************************************************************************************************************************************************************

BIDReport :

select   distinct u.FullName Fullname  ,bid.BidNumber  BidNumber,i.OriginalName   ItemName,s.SupplierName, bidofd.Quantity, bidofd.Price, bidofd.Amount,
bidof.TotalAmount , bidofd.TotalPrice ,bidofd.CurrencyCode ,
 bidofd.TotalPrice  Land_Cost,bidofd.BasePrice,bidofd.BaseAmount, bidofd.TotalBaseAmount TotalLandCost_AZN, bidofd.IsSelected  ,bid.CreatedDate,bidofd.OfferDueDate ValidityDate,
 bidofd.OfferItemDescription Description ,  bidofd.OfferItemId
from one_bid.BidLines bidl 
left join one_bid.bids bid on bid.BidId=bidl.BidId
left join one_bid.BidOfferDetails bidofd on bidofd.BidLineId=bidl.Id
left join one_bid.BidOffers bidof on bidof.Id=bidofd.BidOfferId
left join users u on u.UserId=bid.CreatedUserId
left join suppliers s on s.SupplierCode=bidof.SupplierCode
left join one_item.Items i on i.ItemId=bidl.ItemId
left join one_item.Items i2 on i2.ItemId=bidofd.OfferItemId

where   bid.StatusId=1  and bid.CreatedUserId!=2
and u.UserId not in (901050,901006,901069,901074,15,901075,901073,1059,901085,901071,901070,901007)
and bid.CreatedDate <'2023-07-01' 

********************************************************************************************************************************************************************************************

Duplicate supplier names :



--AllSigns LLC,GP STOCK FEED MMC,Naxçıvan MR Dövlət Energetika Xidməti  duplicate olub  status id - si 3 olanlar
--Duplicate Suppliers Names

SELECT  s.SupplierName, s.SupplierCode ,s.SupplierTypeCode
FROM Suppliers s
where s.StatusId=1 and s.SupplierName in (SELECT  s.SupplierName
from suppliers s 
where s.StatusId=1
GROUP BY s.SupplierName ,s.SupplierTypeCode
HAVING COUNT(*) > 1 ) 



SELECT suppliername, SupplierCode, s.StatusId
FROM suppliers s
WHERE s.StatusId = 3
  AND (suppliername LIKE N'AllSigns LLC'
       OR suppliername LIKE N'GP STOCK FEED MMC'
       OR suppliername LIKE N'Naxçıvan MR Dövlət Energetika Xidməti')



	   /*
suppliername	                                   SupplierCode	     StatusId
AllSigns LLC	                                     V-000962	         3
GP STOCK FEED MMC	                                 V-000993	         3
Naxçıvan MR Dövlət Energetika Xidməti	             V-001175	         3              */


--Duplicate Item names

select i.OriginalName from one_item.Items i
where StatusId=1
group by i.OriginalName	
having count(*)>1




SELECT i.OriginalName, i.ItemId
FROM one_item.Items i
WHERE i.StatusId = 1
AND i.OriginalName IN (
    SELECT OriginalName
    FROM one_item.Items
    WHERE StatusId = 1
    GROUP BY OriginalName
    HAVING COUNT(*) > 1
)
